*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: rubik;
}

@font-face {
    font-family: rubik;
    src: url('./assets/Rubik-VariableFont_wght.ttf');
}

.container-class{
    width:90%;
    max-width: 100rem;
}

main{
    min-height:100vh;
    display:grid;
    grid-template-rows: auto 1fr;
}
.top-section{
    padding: .5rem 0rem 2rem;
    background: url("./assets/pattern-bg-mobile.png") no-repeat;
    background-size: cover;
    position: relative;
    min-height: 30rem;
}

.top-section .header{
    margin: 2rem auto;
    max-width: fit-content;
    font-size: 2.5rem;
    color:white;
}

.top-section .input-container{
    width:90%;
    max-width: 50rem;
    border-radius: 21rem;
    overflow: hidden;
    margin:0 auto 2rem;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    -webkit-border-radius: 21rem;
    -moz-border-radius: 21rem;
    -ms-border-radius: 21rem;
    -o-border-radius: 21rem;
}

.input-container input{    
    flex:1;
    padding: 1.5rem 1.5rem 1.5rem 3rem;
    font-size: 1.5rem;
    font-family: inherit;
    background-color: white;
    border:none;
    border-top-left-radius: 21rem;
    border-bottom-left-radius: 21rem;
    cursor: pointer;
}

.input-container .arrow-div{
    background-color: black;
    display: grid;
    place-content: center;
    width: 6rem;
    border: none;
    cursor: pointer;
    transition: .1s ease-in;
    -webkit-transition: .1s ease-in;
    -moz-transition: .1s ease-in;
    -ms-transition: .1s ease-in;
    -o-transition: .1s ease-in;
}

.input-container .arrow-div:hover{
    background-color: hsl(0, 0%, 17%);
}

.top-section .info-container{
    width:90%;
    max-width: 100rem;
    background-color: white;
    margin:0 auto 2rem;
    padding: 2rem;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    position: absolute;
    left:50%;
    transform: translate(-50%, 10%);
    box-shadow: 0 .8rem 2rem rgba(0, 0, 0, 0.226);
    -webkit-transform: translate(-50%, 10%);
    -moz-transform: translate(-50%, 10%);
    -ms-transform: translate(-50%, 10%);
    -o-transform: translate(-50%, 10%);
    z-index: 999;
}

.info-container p, .info-container h1{
    text-align: center;
}

.info-container > div{
    margin-bottom: 2rem;
}

.info-container p{
    font-weight: bold;
    color:grey;
    margin: 0 0 .5rem;
}

.info-container div h1{
    color: hsl(0, 0%, 17%);
}

.bottom-section {
    overflow:hidden;
}

.bottom-section > div{
 min-width: 100%;
 height: 100%;
 overflow:hidden;
}

h1.loading{
    grid-column: 2/4;
    animation: load 1s ease-in-out infinite alternate;
    -webkit-animation: load 1s ease-in-out infinite alternate;
}

h1.error{
    grid-column: 2/4;
}

@keyframes load {
    to{
        opacity: 0;
    }
}

@media screen and (min-width:800px) {    
    .top-section{
        min-height: 22rem;
        background-image: url("./assets/pattern-bg-desktop.png"); 
    }

    .top-section .info-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
    }

    .info-container > div:not(:last-child){
        border-right: 1px solid rgba(78, 78, 78, 0.247);
    }

    .info-container > div{
        margin-bottom: 1rem;
    }
}